<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            background-color: rgb(196, 196, 37);
        }

        /* element is in the form of a box */
        .box {
            height: 100px;
            width: 100px;
        }

        .one {
            background-color: skyblue;
            /* space outside an element */
            margin-bottom: 20px;
            margin-left: 50px;
            margin-top: 10px;
        }

        .two {
            background-color: lightcoral;
            padding: 10px;
            border: 10px solid red;
        }

        /* relative unit -> calculate */
        .type-b>* {
            height: 10rem;
            width: 10rem;
        }

        /* vw vh */
        .type-c>* {
            height: 50vh;
            width: 50vw;
        }

        /* percentage*/
        .type-d {
            height: 20rem;
            width: 30rem;
            background-color: lightgreen;
        }

        .type-d>* {
            height: 40%;
            width: 50%;
        }
    </style>

</head>

<body>

    <div class="type-a">
        <div class="box one">1</div>
        <div class="box two">2</div>
    </div>

    <div class="type-b">
        <div class="box one">1</div>
        <div class="box two">2</div>
    </div>

    <div class="type-c">
        <div class="box one">1</div>
        <div class="box two">2</div>
    </div>

    <div class="type-d">
        <div class="box one">1</div>
        <div class="box two">2</div>
    </div>
</body>

</html>